langcode: en
status: true
dependencies:
  theme:
    - eslim_old
id: eslim_old_local_actions
theme: eslim_old
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
