name: 'Devel Kint'
type: module
description: 'Wrapper for Kint debugging tool'
package: Development
# core: 8.x
tags:
 - developer

# Information added by Drupal.org packaging script on 2017-05-12
version: '8.x-1.0-rc2+8-dev'
core: '8.x'
project: 'devel'
datestamp: 1494613092
